{
  "name": "laterna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "tsx scripts/init-db.ts"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/blob": "^0.27.0",
    "next-auth": "^5.0.0-beta.25",
    "bcryptjs": "^2.4.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.4.20",
    "tsx": "^4.19.2"
  }
}
